<!---
Add your comments / notes and thoughts to this doc

Any special instructions to running your code?
-->

Program is created using Spring MVC. 
Maven is used to grab spring tools.
Already added all js and css (bootstrap and jquery)

Time to finish this - 3 hours as written from scratch and recall back java principles

